<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>799</width>
    <height>722</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="deviceFrame">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>391</width>
      <height>661</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="powerButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>600</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
image: url(:/images/power.svg);
background-color: transparent;
border-radius: 20px;
}

QPushButton:pressed {
        background-color: #3d3d70;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="decreaseCurrentButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>522</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
image: url(:/images/decrease.svg);
background-color: #ffffff;
border-radius: 20px;
}

QPushButton:pressed {
        background-color: #3d3d70;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="increaseCurrentButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>522</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
image: url(:/images/increase.svg);
background-color: #ffffff;
border-radius: 20px;
}

QPushButton:pressed {
        background-color: #3d3d70;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="changeCountdownButton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>447</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
image: url(:/images/timer.svg);
background-color: #ffffff;
border-radius: 20px;
}

QPushButton:pressed {
        background-color: #3d3d70;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGraphicsView" name="cesBackground">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>12</y>
       <width>371</width>
       <height>641</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/stimmer.svg);
background-color: rgba(255, 255, 255, 0);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="changeWaveFormButton">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>447</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
image: url(:/images/wave.svg);
background-color: #ffffff;
border-radius: 20px;
}

QPushButton:pressed {
        background-color: #3d3d70;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="changeFreqButton">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>447</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
image: url(:/images/freq.svg);
background-color: #ffffff;
border-radius: 20px;
}

QPushButton:pressed {
        background-color: #3d3d70;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="recordTreatmentButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>400</y>
       <width>71</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
image: url(:/images/save.svg);
background-color: transparent;
border-radius: 20px;
}

QPushButton:pressed {
        background-color: #ffffff;
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="displayFrame">
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>120</y>
       <width>301</width>
       <height>251</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QGraphicsView" name="powerOffView">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>301</width>
        <height>251</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #000000;</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="mainView">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>301</width>
        <height>251</height>
       </rect>
      </property>
     </widget>
     <widget class="QProgressBar" name="batteryLevelBar">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>50</width>
        <height>12</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="earclipsOnOffLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>225</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(229, 121, 121);</string>
      </property>
      <property name="text">
       <string>CONTACT OFF</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="waveFormViewIcon">
      <property name="geometry">
       <rect>
        <x>93</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/wave.svg);
background-color: #ffffff;
border-radius: 20px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="timerIconView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/timer.svg);
background-color: #ffffff;
border-radius: 20px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="freqIconView">
      <property name="geometry">
       <rect>
        <x>165</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/freq.svg);
background-color: #ffffff;
border-radius: 20px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="currentIconView">
      <property name="geometry">
       <rect>
        <x>237</x>
        <y>160</y>
        <width>35</width>
        <height>35</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">image: url(:/images/currentIcon.svg);
background-color: #ffffff;
border-radius: 20px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="timerLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>54</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="waveFormLabel">
      <property name="geometry">
       <rect>
        <x>83</x>
        <y>200</y>
        <width>54</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="freqLabel">
      <property name="geometry">
       <rect>
        <x>156</x>
        <y>200</y>
        <width>54</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="currentLabel">
      <property name="geometry">
       <rect>
        <x>229</x>
        <y>200</y>
        <width>54</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="countdownTimer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>291</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Liberation Mono</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="accessRecordingsButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>380</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Access Recordings</string>
     </property>
    </widget>
    <zorder>displayFrame</zorder>
    <zorder>cesBackground</zorder>
    <zorder>powerButton</zorder>
    <zorder>decreaseCurrentButton</zorder>
    <zorder>increaseCurrentButton</zorder>
    <zorder>changeCountdownButton</zorder>
    <zorder>changeWaveFormButton</zorder>
    <zorder>changeFreqButton</zorder>
    <zorder>recordTreatmentButton</zorder>
    <zorder>accessRecordingsButton</zorder>
   </widget>
   <widget class="QFrame" name="adminFrame">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>10</y>
      <width>371</width>
      <height>451</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="applyEarclipsButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>160</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply Earclips</string>
     </property>
    </widget>
    <widget class="QPushButton" name="removeEarclipsButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Earclips</string>
     </property>
    </widget>
    <widget class="QLabel" name="adminTitle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Admin panel</string>
     </property>
    </widget>
    <widget class="QLabel" name="batteryLevelLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Battery Level</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="batteryLevel">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>71</width>
       <height>26</height>
      </rect>
     </property>
     <property name="maximum">
      <double>100.000000000000000</double>
     </property>
     <property name="value">
      <double>100.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="currentLevelLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Overload current</string>
     </property>
    </widget>
    <widget class="QPushButton" name="currentOverloadButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>100</y>
       <width>80</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>&gt; 700 uA</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>799</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
