<RCC>
    <qresource prefix="/">
        <file>images/decrease.svg</file>
        <file>images/freq.svg</file>
        <file>images/increase.svg</file>
        <file>images/power.svg</file>
        <file>images/save.svg</file>
        <file>images/stimmer.svg</file>
        <file>images/timer.svg</file>
        <file>images/wave.svg</file>
        <file>images/currentIcon.svg</file>
        <file>images/power_blue.svg</file>
        <file>images/record_treat.svg</file>
        <file>images/save_white.svg</file>
        <file>images/record_white.svg</file>
    </qresource>
</RCC>
